# ServerlessDays-Virtual-Demo

./: README.md  Working With Azure Cosmos DB in Azure Functions.pptx
VirtualServerlessTelemetrySample/: VirtualServerlessTelemetrySample.csproj  VirtualServerlessTelemetrySample.sln
VirtualServerlessTelemetrySample/Functions/: PersistMaterializedReadingsToCosmos.cs  PersistRawReadingsToCosmos.cs  TriggerEvents.cs
VirtualServerlessTelemetrySample/Helpers/: Startup.cs
VirtualServerlessTelemetrySample/Models/: DeviceReading.cs
